<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      input {
        border: 2px solid red;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        text-align: center;
        outline: none;
      }
      .box {
        display: flex;
        padding: 10px;
      }
      .box div {
        padding: 10px;
      }
      button {
        border: 2px solid green;
        padding: 4px;
        border-radius: 5px;
        background-color: greenyellow;
        color: green;
        font-weight: 600;
        margin: 5px 53px;
      }
      .result {
        border: 2px solid blue;
        border-radius: 5px;
        color: rgb(114, 84, 13);
        text-align: center;
        margin: 10px;
        width: 150px;
        min-height: 1px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="box">
        <div>
          <label for="num1">Number1</label><br />
          <input type="text" id="num1" />
        </div>
        <div>
          <label for="num2">Number2</label><br />
          <input type="text" id="num2" />
        </div>
      </div>
      <button onclick="calc()">caculate</button>
      <div class="result"></div>
    </main>
    <script src="assets/custom6.js"></script>
  </body>
</html>
