<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        direction: rtl;
        font-family: Vazirmatn, sans-serif;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .login-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 400px;
        text-align: center;
      }

      h2 {
        margin-bottom: 20px;
        font-size: 24px;
        color: #333;
      }

      .input-group {
        margin-bottom: 15px;
        text-align: right;
        display: flex;
        justify-content: space-between;
      }
      .input-single {
        text-align: right;
        margin-bottom: 15px;
      }
      label {
        display: block;
        margin-bottom: 5px;
        color: #d4167f;
        font-size: 14px;
      }

      input,
      select {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
        outline: none;
      }
      label.error {
        color: #dd2b2b;
        font-size: 12px;
      }
      button {
        width: 100%;
        padding: 10px;
        background-color: #d4167f;
        border: none;
        border-radius: 4px;
        color: #efc3db;
        font-weight: bold;
        font-size: 16px;
        cursor: pointer;
      }

      button:hover {
        background-color: #efc3db;
        color: #d4167f;
      }
      .select2-container--default
        .select2-selection--multiple
        .select2-selection__choice__remove {
        color: #d4167f;
        text-align: end;
      }
      .select2-results__option {
        color: #d4167f;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h2>ثبت نام</h2>
      <form action="#" id="login-form">
        <div class="input-group">
          <div>
            <label for="username">نام :</label>
            <input type="text" id="username" name="username" />
          </div>
          <div>
            <label for="age">سن:</label>
            <input type="text" name="age" />
          </div>
        </div>

        <div class="input-group">
          <div>
            <label for="email">ایمیل:</label>
            <input type="email" id="email" name="email" />
          </div>
          <div>
            <label for="degree">مدرک تحصیلی:</label>
            <input type="text" name="degree" />
          </div>
        </div>
        <div class="input-single">
          <label for="skill">مهارت های من:</label>
          <select
            class="js-example-placeholder-single js-states form-control"
            id="skill
          "
            name="states[]"
            multiple="multiple"
          >
            <option value="hl">html</option>
            <option value="c">css</option>
            <option value="js">java script</option>
            <option value="jq">jquery</option>
            <option value="t">tailwind</option>
            <option value="bo">bootstrap</option>
            <option value="rj">react js</option>
          </select>
        </div>
        <button type="submit">ورود</button>
      </form>
    </div>
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".js-example-placeholder-single").select2({
          placeholder: "Select a state",
          maximumSelectionLength: 5,
        });
      });
    </script>
  </body>
</html>
