<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        direction: rtl;
        font-family: Vazirmatn, sans-serif;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .login-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
      }

      h2 {
        margin-bottom: 20px;
        font-size: 24px;
        color: #333;
      }

      .input-group {
        margin-bottom: 15px;
        text-align: right;
      }

      label {
        display: block;
        margin-bottom: 5px;
        color: #555;
      }

      input {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
        outline: none;
      }
      label.error {
        color: #dd2b2b;
        font-size: 12px;
      }
      button {
        width: 100%;
        padding: 10px;
        background-color: #28a745;
        border: none;
        border-radius: 4px;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
      }

      button:hover {
        background-color: #218838;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h2>ورود</h2>
      <form action="#" id="login-form">
        <div class="input-group">
          <label for="username">نام کاربری:</label>
          <input type="text" id="username" name="username" />
        </div>
        <div class="input-group">
          <label for="password">رمز عبور:</label>
          <input type="password" id="password" name="password" />
        </div>
        <div class="input-group">
          <label for="email">ایمیل:</label>
          <input type="email" id="email" name="email" />
        </div>
        <button type="submit">ورود</button>
      </form>
    </div>
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/plugins/jquery-validation-1.19.5/dist/additional-methods.min.js"></script>
    <script src="assets/plugins/jquery-validation-1.19.5/dist/jquery.validate.min.js"></script>
    <script src="assets/plugins/jquery-validation-1.19.5/dist/localization/messages_fa.min.js"></script>
    <script>
      $("button").click(
        $("#login-form").validate({
          rules: {
            username: {
              required: true,
              minlength: 6,
              maxlenght: 10,
            },
            password: {
              required: true,
              rangelength: [7, 12],
            },
            email: {
              required: true,
              email: true,
            },
          },
        })
      );
    </script>
  </body>
</html>
