<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container1 {
        display: flex;
        width: 100%;
        height: 150px;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        text-align: center;
      }

      .level {
        width: 30%;
        display: flex;
        flex-direction: column;
        padding: 10px;
      }
      .level button {
        padding: 5px 0;
        margin: 5px 0;
        font-size: 18px;
        border-radius: 15px;
        border: none;
        cursor: pointer;
      }
      .level button:first-child {
        color: green;
        background-color: lightgreen;
      }
      .level button:nth-child(2) {
        color: gold;
        background-color: lemonchiffon;
      }
      .level button:last-child {
        color: red;
        background-color: lightcoral;
      }
      .chooseLevel {
        width: 40%;
        font-size: 30px;
        color: black;
        border-bottom: 4px double darkblue;
      }
      .timer {
        width: 30%;
        color: red;
        font-size: 24px;
      }
      .container2 {
        margin-top: 5px;
        padding: 5px;
        border: 3px solid black;
        width: 100%;
        height: 430px;
        border-radius: 10px;
        position: relative;
      }
      .box {
        width: 20px;
        height: 20px;
        background-color: green;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 0;
      }
      .box2 {
        width: 20px;
        height: 20px;
        background-color: darkblue;
        color: white;
        border-radius: 50%;
        position: absolute;
        bottom: 1px;
        right: 1px;
        text-align: center;
        color: lightskyblue;
        padding: 1px;
      }
    </style>
  </head>
  <body>
    <div class="container1">
      <div class="timer">0</div>
      <div class="chooseLevel">Select the game level</div>
      <div class="level">
        <button onclick="level1()">level 1</button>
        <button onclick="level2()">level 2</button>
        <button onclick="level3()">level 3</button>
      </div>
    </div>
    <div class="container2">
      <div class="box"></div>
      <div class="box2"><i class="fa fa-user" aria-hidden="true"></i></div>
    </div>
    <script src="assets/js/custom2.js"></script>
  </body>
</html>
