<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Macondo&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sigmar&family=Vazirmatn:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat", serif;
      }
      form {
        width: 400px;
        margin: 200px auto;
        padding: 20px;
        /* From https://css.glass */
        background: rgba(48, 47, 117, 0.64);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10.7px);
        -webkit-backdrop-filter: blur(10.7px);
        border: 1px solid rgba(48, 47, 117, 0.79);
        color: #dcdde1;
      }
      form input {
        border-radius: 20px;
        padding: 2px 7px;
        outline: none;
        border: 1px solid #dcdde1;
      }
      .form-h2 {
        text-align: center;
        padding-bottom: 10px;
        color: #192a56;
      }
      .form-div {
        display: flex;
        justify-content: space-between;
        padding-bottom: 8px;
      }
      button {
        padding: 5px;
        margin-top: 10px;
        background-color: #192a56;
        border: none;
        border-radius: 10px;
        color: #dcdde1;
      }
      .alert {
        font-size: 12px;
        color: #b00808;
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <main>
      <form action="">
        <h2 class="form-h2">"Login"</h2>
        <div class="form-div">
          <div>
            <label for="name">UserName:</label><br />
            <input type="text" id="name" data-regex="^[a-zA-Z0-9_-]{3,18}$" />
            <p class="alert hidden">Username is invalid</p>
          </div>
          <div>
            <label for="password">Password:</label><br />
            <input
              type="password"
              id="password"
              data-regex="^[a-zA-Z0-9!@#$%^&*]{6,16}$"
            />
            <p class="alert hidden">Password is invalid</p>
          </div>
        </div>
        <div class="form-div">
          <div>
            <label for="email">Email:</label><br />
            <input type="text" id="email" data-regex="\S+@\S+\.\S+" />
            <p class="alert hidden">Email is invalid</p>
          </div>
          <div>
            <label for="phone">PhoneNumber:</label><br />
            <input
              type="text"
              id="phone"
              data-regex="^(\+98?)?{?(0?9[0-9]{9,9}}?)$"
            />
            <p class="alert hidden">PhoneNumber is invalid</p>
          </div>
        </div>
        <div class="form-div">
          <div>
            <label for="nationalcode">NationalCode:</label><br />
            <input type="text" id="nationalcode" />
            <p class="alert hidden">NationalCode is invalid</p>
          </div>
          <!-- <div>
            <label for="name">name:</label><br />
            <input type="text" id="name" />
            <p class="alert hidden"></p>
          </div> -->
        </div>
        <!-- <div>
          <label for="name">name:</label><br />
          <input type="text" id="name" />
          <p class="alert hidden"></p>
        </div> -->
        <div>
          <button>submit</button>
        </div>
      </form>
    </main>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script>
      function isNationalIdValid(nationalId) {
        // STEP 0: Validate national Id

        // Check length is 10
        if (nationalId.length < 8 || 10 < nationalId.length) {
          console.log(false);
          return false;
        }

        // Check if all of the numbers are the same
        if (
          nationalId == "0000000000" ||
          nationalId == "1111111111" ||
          nationalId == "2222222222" ||
          nationalId == "3333333333" ||
          nationalId == "4444444444" ||
          nationalId == "5555555555" ||
          nationalId == "6666666666" ||
          nationalId == "7777777777" ||
          nationalId == "8888888888" ||
          nationalId == "9999999999"
        ) {
          console.log(false);
          return false;
        }

        // STEP 00 : if nationalId.lenght==8 add two zero on the left
        if (nationalId.length < 10) {
          let zeroNeeded = 10 - nationalId.length;

          let zeroString = "";
          if (zeroNeeded == 2) {
            zeroString = "00";
          } else {
            zeroString = "0";
          }

          nationalId = zeroString.concat(nationalId);
        }

        // STEP 1: Sum all numbers
        let sum = 0;
        for (let i = 0; i < 9; i++) {
          sum += nationalId.charAt(i) * (10 - i);
        }

        // STEP 2: MOD ON 11
        let mod = sum % 11;

        // STEP 3: Check with 2
        let finalValue;
        if (mod >= 2) {
          finalValue = 11 - mod;
        } else {
          finalValue = mod;
        }

        // STEP 4: Final Step check with control value
        if (finalValue == nationalId.charAt(9)) {
          console.log(true);
          return true;
        } else {
          console.log(false);
          return false;
        }
      }
      $(function () {
        $("input").keyup(function () {
          let regex = new RegExp($(this).attr("data-regex"));
          let inputValue = $(this).val();
          if (regex.test(inputValue) == false) {
            $(this).next().removeClass("hidden");
          } else {
            $(this).next().addClass("hidden");
          }
          if (isNationalIdValid(inputValue) == false) {
            $(this).next().removeClass("hidden");
          } else {
            $(this).next().addClass("hidden");
          }
        });
      });
    </script>
  </body>
</html>
